MONGO_URL = mongodb+srv://0939793097n:1Yf3kkZAm7SfYjwy@cluster1.bfqbmjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

GOOGLE_CLIENT_ID = 701676488641-7o3t8n9m4f52ool8sevvaj6otk1blmj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = d57580cc2a057d84496a852330460398